# Edit only the settings after then '=' sign
# Any misedits might lead to an error!
# Rubik settings

# Output file for the solve moves
output_file = moves.txt

# Sign to use indicating counter move
counter_clock_wise_sign = C

# Sign to use indicating double move
double_move_sign = 2

# scramble limit during random scrambled cubes
scramble_limit = 60

# enable 3d output
3d_enable = True

# Colors output file
3d_colors_txt = Array3D.txt

# 3D executables name 
3d_executable = //TRubik3D.exe

# Iterative search depth MAX(6!) #To Do
search_depth = 1

# Sub iterative depth for every search_depth MAX(24!) #Implemented!
sub_iterative_depth = 10

# Desired max moves length (NOT GUARANTEED TO FIND!) searching will stop at this length or less
desired_max_moves = 45

#Webcamera scan mode if True it takes picture by pressing <Enter> else delay is used to take picture automaticly
scan_move = True

#Webcamera scan delay between taking picture float values are allowed too
scan_delay = 0